.. EasyBus documentation master file, created by
   sphinx-quickstart on Sat Nov 16 17:10:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EasyBus documentation
=====================

Usage
---------------------

::
   GET http://host/v2/api/{from_city}/{to_city}/{date}?(sort=["price"/"duration"])

Module
--------------------
.. toctree::
   :maxdepth: 4
   :caption: Contents:
   easybus

.. automodule:: easybus
   :members:
   :undoc-members:
   :show-inheritance:



